<html>
<head>
<title></title>
<link rel="stylesheet"type="text/css"href="feedback.css">
</head>
<body>
<div class="bgimage"> 
<div class="menu">
<div class="leftmenu">
<img src="logo.jpg" width="120"height="100">
<hr size="5" color="black">
</div>
<div class="text">
<h2 style="background:black;color:red;font-size:60px;font-family:Vineta BT">K.P College Sangli</h2>
<h3 style="background:black;color:red;font-size:20px;font-family:Segoe Print">@ Sangli , Tal-Miraj ,Dist-Sangli</h3>
</div>
<hr size="5" color="black">
<div class="rightmenu">
<nav>
<ul>
<li id=firstlist><U><a href="home.html">Home</U></a></li>
<li><U><a href="Aboutus.html">Aboutus</U></a>
</li>
<li><U><a href="Department.html">Department</U></a></li>
<li><U><a href="events.html">Events</U></a></li>
<li><U><a href="Infra & facil.html">Infrastructure & facilities</U></a></li>
<li><U><a href="feedback.html">Feedback</U></a></li>

</nav>
<hr size="5" color="black">
</div>
</div>
</div>
</body>
</html>
<html>
<body background="cimg.jpg" text="black" align="center">
<div class="feed">
<h1 style="font-size:35pt; font-family:Georgia;color:black;font-weight:bold"><U>Feedback</U></h1><br><br>
<h3 >Please provide your feedback below:</h3><br>
Name:
<input type="text"name="user"size="20"><br><br>
E-mail:
<input type="text"name="user"size="20"><br><br>
Phone no.:
<input type="text"name="user"size="20"><br><br>
<p>How do you rate your overall experience?</p><br>
          <input type="radio" name="experience" value="Bad">Bad
&nbsp&nbsp <input type="radio" name="experience" value="Average">Average
 &nbsp&nbsp <input type="radio" name="experience" value="Good" >Good
<form name="form"align="center"><br>
Comment:<br>
<textarea rows="7"cols="40"name="coment"></textarea><br><br>
<div class="submit">
<a href="submit.html">SUBMIT</a>
</div>
</div>
</div
</form>
</body>
</html>

